{
	"FileVersion" : 3,

	"FriendlyName" : "PrFirebase",
	"Version" : 1,
	"VersionName" : "1.0-r1",
	"CreatedBy" : "Prudnikov Nikolay",
	"CreatedByURL" : "https://github.com/nprudnikov",
	"EngineVersion" : "4.26.0",
	"Description" : "",
	"Category" : "Analytics",
	"MarketplaceURL" : "",

	"Modules" :
	[
		{
			"Name" : "PrFirebase",
			"Type" : "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	]
}
